#URLS
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333 #Add your IP if you pretend use for mobile apps to.

#JWT SECRET
APP_SECRET=your own secret

#Redis Config
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASS=

#Drivers
MAIL_DRIVER=ses
STORAGE_DRIVER=s3

#AWS Credentials
AWS_ACCESS_KEY_ID=your own aws key id
AWS_SECRET_ACCESS_KEY=your own aws secret key
